{
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.4",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "twitter-api-v2": "^1.25.0",
    "zod": "^3.25.76"
  }
}
